# ImagePicker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/imagepickerdemo/: GApp.java  ImagePickerActivity.java  LogUtils.java
app/src/main/java/com/lzy/imagepickerdemo/mytest/: DynamicGridView.java  PhotoPickerWindow.java  TestAty.java
app/src/main/java/com/lzy/imagepickerdemo/wxdemo/: ImagePickerAdapter.java  WxDemoActivity.java
app/src/main/res/layout/: activity_image_picker.xml  activity_test.xml  item_test.xml  popupwindow_photo_picker.xml
imgpicker/: build.gradle
imgpicker/src/main/: AndroidManifest.xml
imgpicker/src/main/java/com/yu/imgpicker/: ImagePicker.java  ImagePickerConfig.java  ImgPicker.java  PickerConfig.java
imgpicker/src/main/java/com/yu/imgpicker/adapter/: ImageFolderAdapter.java  ImageGridAdapter.java  ImagePageAdapter.java  ImgFolderAdapter.java  ImgGridAdapter.java
imgpicker/src/main/java/com/yu/imgpicker/compress/: BatchCompressTask.java  BitmapUtil.java  Compresor.java  CompressHelper.java  DefaultCompressTask.java  FileUtil.java  ImageUtil.java  StringUtils.java
imgpicker/src/main/java/com/yu/imgpicker/core/: CompressTask.java  ImageDataSource.java  ImageLoader.java  ImgSelConfig.java  OnSelectListener.java  OnSelectedListSizeChangeListener.java  SimpleSelectListener.java
imgpicker/src/main/java/com/yu/imgpicker/entity/: ImageFolder.java  ImageItem.java  (+1 more)
imgpicker/src/main/res/drawable/: selector_btn_ok.xml
imgpicker/src/main/res/layout/: activity_image_grid.xml  activity_image_preview.xml  adapter_camera_item.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  include_top_bar.xml  pop_folder.xml
imgpicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
imgpicker/src/main/res/xml/: file_paths.xml
(+59 files in other folders)
