<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <com.lzy.imagepicker.view.ViewPagerFixed
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#000" />

    <include
        android:id="@+id/top_bar"
        layout="@layout/include_top_bar" />

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#cc22292c">

        <com.yu.imgpicker.ui.widget.SuperCheckBox
            android:id="@+id/cb_check"
            style="@style/SuperCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:includeFontPadding="true"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:text="选择"
            android:textColor="#ffffff" />

        <com.yu.imgpicker.ui.widget.SuperCheckBox
            android:id="@+id/cb_origin"
            style="@style/SuperCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:text="原图(3.07M)"
            android:textColor="#FFF"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>