<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        layout="@layout/include_top_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#111111">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="#DC22292C"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="4dp"
                android:drawableRight="@mipmap/text_indicator"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="全部图片"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnPreview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="预览(3)"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
